✅ DaVinci Decoder inicializado com 102 algoritmos!
✅ DaVinci Decoder inicializado com 102 algoritmos!

--- Testando ROT13 ---
Ciphertext: Uryyb Jbeyq

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 11 caracteres
   Charset: alphabetic
   Entropia: 2.85 bits
   Base64: Não

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. Caesar Cipher (80.0%)
   2. ROT13 (80.0%)
   3. Affine Cipher (70.0%)
   4. Autokey Cipher (60.0%)
   5. Playfair Cipher (60.0%)

======================================================================


======================================================================
🎯 Caesar Cipher
======================================================================

❌ Nenhuma senha funcionou com Caesar Cipher
📊 Total de tentativas: 1

======================================================================
🎯 ROT13
======================================================================

❌ Nenhuma senha funcionou com ROT13
📊 Total de tentativas: 1

======================================================================
🎯 Affine Cipher
======================================================================

❌ Nenhuma senha funcionou com Affine Cipher
📊 Total de tentativas: 1

======================================================================
🎯 Autokey Cipher
======================================================================

❌ Nenhuma senha funcionou com Autokey Cipher
📊 Total de tentativas: 2

======================================================================
🎯 Playfair Cipher
======================================================================

❌ Nenhuma senha funcionou com Playfair Cipher
📊 Total de tentativas: 2

❌ Nenhum algoritmo conseguiu decifrar.

--- Testando Caesar (shift 5) ---
Ciphertext: Mjqqt Btwqi

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 11 caracteres
   Charset: alphabetic
   Entropia: 2.85 bits
   Base64: Não

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. Caesar Cipher (80.0%)
   2. ROT13 (80.0%)
   3. Affine Cipher (70.0%)
   4. Autokey Cipher (60.0%)
   5. Playfair Cipher (60.0%)

======================================================================


======================================================================
🎯 Caesar Cipher
======================================================================

❌ Nenhuma senha funcionou com Caesar Cipher
📊 Total de tentativas: 2

======================================================================
🎯 ROT13
======================================================================

❌ Nenhuma senha funcionou com ROT13
📊 Total de tentativas: 2

======================================================================
🎯 Affine Cipher
======================================================================

❌ Nenhuma senha funcionou com Affine Cipher
📊 Total de tentativas: 2

======================================================================
🎯 Autokey Cipher
======================================================================

❌ Nenhuma senha funcionou com Autokey Cipher
📊 Total de tentativas: 4

======================================================================
🎯 Playfair Cipher
======================================================================

❌ Nenhuma senha funcionou com Playfair Cipher
📊 Total de tentativas: 4

❌ Nenhum algoritmo conseguiu decifrar.
