✅ DaVinci Decoder inicializado com 102 algoritmos!

[1m[94m
╔═══════════════════════════════════════════════════════════════════╗
║        DAVINCI DECODER - SUITE COMPLETA DE TESTES                ║
║                  Validando 102 Algoritmos                        ║
╚═══════════════════════════════════════════════════════════════════╝
[0m

[1m[94m======================================================================[0m
[1m[94m                   TESTE 0: CARREGAMENTO DO SISTEMA                   [0m
[1m[94m======================================================================[0m

[92m✅ Sistema carregado com 102 algoritmos[0m
[93mℹ️  🔐 Cifras Modernas: 36[0m
[93mℹ️  📜 Cifras Clássicas: 32[0m
[93mℹ️  🔤 Encodings: 21[0m
[93mℹ️  #️⃣ Hash Crackers: 13[0m
[92m✅ Total: 102/102 ✅[0m

[1m[94m======================================================================[0m
[1m[94m                  TESTE 1: ENCODINGS (21 algoritmos)                  [0m
[1m[94m======================================================================[0m


======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 16 caracteres
   Charset: base64
   Entropia: 3.45 bits
   Base64: Sim

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. Base64 Encoding (95.0%)
   2. Caesar Cipher (80.0%)
   3. ROT13 (80.0%)
   4. Affine Cipher (70.0%)
   5. Autokey Cipher (60.0%)

======================================================================


======================================================================
🎯 Base64 Encoding
======================================================================

🔓 ✅ SUCESSO!
   Plaintext: Hello World!
   Confiança: 66.7%

======================================================================
🎯 Caesar Cipher
======================================================================

❌ Nenhuma senha funcionou com Caesar Cipher
📊 Total de tentativas: 1

======================================================================
🎯 ROT13
======================================================================

❌ Nenhuma senha funcionou com ROT13
📊 Total de tentativas: 1

======================================================================
🎯 Affine Cipher
======================================================================

❌ Nenhuma senha funcionou com Affine Cipher
📊 Total de tentativas: 1

======================================================================
🎯 Autokey Cipher
======================================================================

❌ Nenhuma senha funcionou com Autokey Cipher
📊 Total de tentativas: 1

✅ 1 resultado(s) encontrado(s)!
[92m✅ Base64: 'Hello World!' (67%)[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 24 caracteres
   Charset: base64
   Entropia: 3.04 bits
   Base64: Sim

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. Base64 Encoding (95.0%)
   2. Hexadecimal (Base16) (85.0%)
   3. Base85 (ASCII85) (60.0%)
   4. ROT47 (60.0%)
   5. ROT18 (60.0%)

======================================================================


======================================================================
🎯 Base64 Encoding
======================================================================

❌ Nenhuma senha funcionou com Base64 Encoding
📊 Total de tentativas: 2

======================================================================
🎯 Hexadecimal (Base16)
======================================================================

❌ Nenhuma senha funcionou com Hexadecimal (Base16)
📊 Total de tentativas: 1

======================================================================
🎯 Base85 (ASCII85)
======================================================================

❌ Nenhuma senha funcionou com Base85 (ASCII85)
📊 Total de tentativas: 1

======================================================================
🎯 ROT47
======================================================================

❌ Nenhuma senha funcionou com ROT47
📊 Total de tentativas: 1

======================================================================
🎯 ROT18
======================================================================

❌ Nenhuma senha funcionou com ROT18
📊 Total de tentativas: 1

❌ Nenhum algoritmo conseguiu decifrar.
[91m❌ Hex: Não detectado[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 44 caracteres
   Charset: mixed
   Entropia: 1.35 bits
   Base64: Não

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. Binary Encoding (95.0%)
   2. Hexadecimal (Base16) (85.0%)
   3. Decimal (ASCII) Encoding (75.0%)
   4. Octal Encoding (70.0%)
   5. Base85 (ASCII85) (60.0%)

======================================================================


======================================================================
🎯 Binary Encoding
======================================================================

❌ Nenhuma senha funcionou com Binary Encoding
📊 Total de tentativas: 1

======================================================================
🎯 Hexadecimal (Base16)
======================================================================

❌ Nenhuma senha funcionou com Hexadecimal (Base16)
📊 Total de tentativas: 2

======================================================================
🎯 Decimal (ASCII) Encoding
======================================================================

❌ Nenhuma senha funcionou com Decimal (ASCII) Encoding
📊 Total de tentativas: 1

======================================================================
🎯 Octal Encoding
======================================================================

❌ Nenhuma senha funcionou com Octal Encoding
📊 Total de tentativas: 1

======================================================================
🎯 Base85 (ASCII85)
======================================================================

❌ Nenhuma senha funcionou com Base85 (ASCII85)
📊 Total de tentativas: 2

❌ Nenhum algoritmo conseguiu decifrar.
[91m❌ Binary: Não detectado[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 16 caracteres
   Charset: mixed
   Entropia: 3.33 bits
   Base64: Não

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. URL Encoding (75.0%)
   2. Base85 (ASCII85) (60.0%)
   3. ROT47 (60.0%)
   4. ROT18 (60.0%)
   5. ROT5 (50.0%)

======================================================================


======================================================================
🎯 URL Encoding
======================================================================

🔓 ✅ SUCESSO!
   Plaintext: Hello World!
   Confiança: 66.7%

======================================================================
🎯 Base85 (ASCII85)
======================================================================

❌ Nenhuma senha funcionou com Base85 (ASCII85)
📊 Total de tentativas: 3

======================================================================
🎯 ROT47
======================================================================

❌ Nenhuma senha funcionou com ROT47
📊 Total de tentativas: 2

======================================================================
🎯 ROT18
======================================================================

❌ Nenhuma senha funcionou com ROT18
📊 Total de tentativas: 2

======================================================================
🎯 ROT5
======================================================================

❌ Nenhuma senha funcionou com ROT5
📊 Total de tentativas: 1

✅ 1 resultado(s) encontrado(s)!
[92m✅ URL: 'Hello World!' (67%)[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 11 caracteres
   Charset: alphabetic
   Entropia: 2.85 bits
   Base64: Não

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. Caesar Cipher (80.0%)
   2. ROT13 (80.0%)
   3. Affine Cipher (70.0%)
   4. Autokey Cipher (60.0%)
   5. Playfair Cipher (60.0%)

======================================================================


======================================================================
🎯 Caesar Cipher
======================================================================

❌ Nenhuma senha funcionou com Caesar Cipher
📊 Total de tentativas: 2

======================================================================
🎯 ROT13
======================================================================

❌ Nenhuma senha funcionou com ROT13
📊 Total de tentativas: 2

======================================================================
🎯 Affine Cipher
======================================================================

❌ Nenhuma senha funcionou com Affine Cipher
📊 Total de tentativas: 2

======================================================================
🎯 Autokey Cipher
======================================================================

❌ Nenhuma senha funcionou com Autokey Cipher
📊 Total de tentativas: 2

======================================================================
🎯 Playfair Cipher
======================================================================

❌ Nenhuma senha funcionou com Playfair Cipher
📊 Total de tentativas: 1

❌ Nenhum algoritmo conseguiu decifrar.
[91m❌ ROT13: Não detectado[0m
[93mℹ️  Encodings: 2/5 testes passaram (40%)[0m

[1m[94m======================================================================[0m
[1m[94m              TESTE 2: CIFRAS CLÁSSICAS (32 algoritmos)               [0m
[1m[94m======================================================================[0m


======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 11 caracteres
   Charset: alphabetic
   Entropia: 2.85 bits
   Base64: Não

🎯 TOP 10 ALGORITMOS DETECTADOS:
   1. Caesar Cipher (80.0%)
   2. ROT13 (80.0%)
   3. Affine Cipher (70.0%)
   4. Base85 (ASCII85) (60.0%)
   5. Autokey Cipher (60.0%)
   6. Playfair Cipher (60.0%)
   7. ROT47 (60.0%)
   8. Vigenère Cipher (50.0%)
   9. Atbash Cipher (50.0%)
   10. Beaufort Cipher (50.0%)

======================================================================


======================================================================
🎯 Caesar Cipher
======================================================================

❌ Nenhuma senha funcionou com Caesar Cipher
📊 Total de tentativas: 3

======================================================================
🎯 ROT13
======================================================================

❌ Nenhuma senha funcionou com ROT13
📊 Total de tentativas: 3

======================================================================
🎯 Affine Cipher
======================================================================

❌ Nenhuma senha funcionou com Affine Cipher
📊 Total de tentativas: 3

======================================================================
🎯 Base85 (ASCII85)
======================================================================

❌ Nenhuma senha funcionou com Base85 (ASCII85)
📊 Total de tentativas: 4

======================================================================
🎯 Autokey Cipher
======================================================================

❌ Nenhuma senha funcionou com Autokey Cipher
📊 Total de tentativas: 3

======================================================================
🎯 Playfair Cipher
======================================================================

❌ Nenhuma senha funcionou com Playfair Cipher
📊 Total de tentativas: 2

======================================================================
🎯 ROT47
======================================================================

❌ Nenhuma senha funcionou com ROT47
📊 Total de tentativas: 3

======================================================================
🎯 Vigenère Cipher
======================================================================

❌ Nenhuma senha funcionou com Vigenère Cipher
📊 Total de tentativas: 1

======================================================================
🎯 Atbash Cipher
======================================================================

❌ Nenhuma senha funcionou com Atbash Cipher
📊 Total de tentativas: 1

======================================================================
🎯 Beaufort Cipher
======================================================================

❌ Nenhuma senha funcionou com Beaufort Cipher
📊 Total de tentativas: 1

❌ Nenhum algoritmo conseguiu decifrar.
[91m❌ Caesar: Não detectado[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 11 caracteres
   Charset: alphabetic
   Entropia: 2.85 bits
   Base64: Não

🎯 TOP 10 ALGORITMOS DETECTADOS:
   1. Caesar Cipher (80.0%)
   2. ROT13 (80.0%)
   3. Affine Cipher (70.0%)
   4. Autokey Cipher (60.0%)
   5. Playfair Cipher (60.0%)
   6. ROT47 (60.0%)
   7. Vigenère Cipher (50.0%)
   8. Atbash Cipher (50.0%)
   9. Beaufort Cipher (50.0%)
   10. Columnar Transposition (50.0%)

======================================================================


======================================================================
🎯 Caesar Cipher
======================================================================

❌ Nenhuma senha funcionou com Caesar Cipher
📊 Total de tentativas: 4

======================================================================
🎯 ROT13
======================================================================

❌ Nenhuma senha funcionou com ROT13
📊 Total de tentativas: 4

======================================================================
🎯 Affine Cipher
======================================================================

❌ Nenhuma senha funcionou com Affine Cipher
📊 Total de tentativas: 4

======================================================================
🎯 Autokey Cipher
======================================================================

❌ Nenhuma senha funcionou com Autokey Cipher
📊 Total de tentativas: 4

======================================================================
🎯 Playfair Cipher
======================================================================

❌ Nenhuma senha funcionou com Playfair Cipher
📊 Total de tentativas: 3

======================================================================
🎯 ROT47
======================================================================

❌ Nenhuma senha funcionou com ROT47
📊 Total de tentativas: 4

======================================================================
🎯 Vigenère Cipher
======================================================================

❌ Nenhuma senha funcionou com Vigenère Cipher
📊 Total de tentativas: 2

======================================================================
🎯 Atbash Cipher
======================================================================

❌ Nenhuma senha funcionou com Atbash Cipher
📊 Total de tentativas: 2

======================================================================
🎯 Beaufort Cipher
======================================================================

❌ Nenhuma senha funcionou com Beaufort Cipher
📊 Total de tentativas: 2

======================================================================
🎯 Columnar Transposition
======================================================================

❌ Nenhuma senha funcionou com Columnar Transposition
📊 Total de tentativas: 1

❌ Nenhum algoritmo conseguiu decifrar.
[91m❌ Atbash: Não detectado[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 12 caracteres
   Charset: mixed
   Entropia: 3.02 bits
   Base64: Não

🎯 TOP 10 ALGORITMOS DETECTADOS:
   1. Caesar Cipher (80.0%)
   2. ROT13 (80.0%)
   3. Affine Cipher (70.0%)
   4. Base85 (ASCII85) (60.0%)
   5. Autokey Cipher (60.0%)
   6. Playfair Cipher (60.0%)
   7. ROT47 (60.0%)
   8. Vigenère Cipher (50.0%)
   9. Atbash Cipher (50.0%)
   10. Beaufort Cipher (50.0%)

======================================================================


======================================================================
🎯 Caesar Cipher
======================================================================

❌ Nenhuma senha funcionou com Caesar Cipher
📊 Total de tentativas: 5

======================================================================
🎯 ROT13
======================================================================

❌ Nenhuma senha funcionou com ROT13
📊 Total de tentativas: 5

======================================================================
🎯 Affine Cipher
======================================================================

❌ Nenhuma senha funcionou com Affine Cipher
📊 Total de tentativas: 5

======================================================================
🎯 Base85 (ASCII85)
======================================================================

❌ Nenhuma senha funcionou com Base85 (ASCII85)
📊 Total de tentativas: 5

======================================================================
🎯 Autokey Cipher
======================================================================

❌ Nenhuma senha funcionou com Autokey Cipher
📊 Total de tentativas: 5

======================================================================
🎯 Playfair Cipher
======================================================================

❌ Nenhuma senha funcionou com Playfair Cipher
📊 Total de tentativas: 4

======================================================================
🎯 ROT47
======================================================================

❌ Nenhuma senha funcionou com ROT47
📊 Total de tentativas: 5

======================================================================
🎯 Vigenère Cipher
======================================================================

❌ Nenhuma senha funcionou com Vigenère Cipher
📊 Total de tentativas: 3

======================================================================
🎯 Atbash Cipher
======================================================================

❌ Nenhuma senha funcionou com Atbash Cipher
📊 Total de tentativas: 3

======================================================================
🎯 Beaufort Cipher
======================================================================

❌ Nenhuma senha funcionou com Beaufort Cipher
📊 Total de tentativas: 3

❌ Nenhum algoritmo conseguiu decifrar.
[91m❌ Reverse: Não detectado[0m
[93mℹ️  Cifras Clássicas: 0/3 testes passaram (0%)[0m

[1m[94m======================================================================[0m
[1m[94m               TESTE 3: CIFRAS MODERNAS (36 algoritmos)               [0m
[1m[94m======================================================================[0m

[93mℹ️  Gerando ciphertext AES-256-CBC...[0m
[93mℹ️  Ciphertext: MTIzNDU2Nzg5MDEyMzQ1NmL3RU6SQi4dATrZ9qBII+U=...[0m
[93mℹ️  Testando com senha 'testpass'...[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 44 caracteres
   Charset: base64
   Entropia: 4.78 bits
   Base64: Sim
   Block size: 8 bytes
   Padrão ECB: Não

🎯 TOP 10 ALGORITMOS DETECTADOS:
   1. Base64 Encoding (95.0%)
   2. Caesar Cipher (80.0%)
   3. ROT13 (80.0%)
   4. Vigenère Cipher (70.0%)
   5. Beaufort Cipher (70.0%)
   6. Affine Cipher (70.0%)
   7. Pigpen Cipher (70.0%)
   8. Autokey Cipher (60.0%)
   9. ROT47 (60.0%)
   10. ROT18 (60.0%)

======================================================================


======================================================================
🎯 Base64 Encoding
======================================================================

🔓 ✅ SUCESSO!
   Plaintext: 1234567890123456bENB.:H#
   Confiança: 58.5%

======================================================================
🎯 Caesar Cipher
======================================================================

❌ Nenhuma senha funcionou com Caesar Cipher
📊 Total de tentativas: 8

======================================================================
🎯 ROT13
======================================================================

❌ Nenhuma senha funcionou com ROT13
📊 Total de tentativas: 8

======================================================================
🎯 Vigenère Cipher
======================================================================

❌ Nenhuma senha funcionou com Vigenère Cipher
📊 Total de tentativas: 12

======================================================================
🎯 Beaufort Cipher
======================================================================

❌ Nenhuma senha funcionou com Beaufort Cipher
📊 Total de tentativas: 12

======================================================================
🎯 Affine Cipher
======================================================================

❌ Nenhuma senha funcionou com Affine Cipher
📊 Total de tentativas: 8

======================================================================
🎯 Pigpen Cipher
======================================================================

❌ Nenhuma senha funcionou com Pigpen Cipher
📊 Total de tentativas: 3

======================================================================
🎯 Autokey Cipher
======================================================================

❌ Nenhuma senha funcionou com Autokey Cipher
📊 Total de tentativas: 11

======================================================================
🎯 ROT47
======================================================================

❌ Nenhuma senha funcionou com ROT47
📊 Total de tentativas: 8

======================================================================
🎯 ROT18
======================================================================

❌ Nenhuma senha funcionou com ROT18
📊 Total de tentativas: 6

✅ 1 resultado(s) encontrado(s)!
[91m❌ AES: Não conseguiu decifrar[0m
[93mℹ️  Top 3 resultados:[0m
[91m❌ AES: ERRO - 'DecoderResult' object has no attribute 'algorithm'[0m
[93mℹ️  Cifras Modernas: 0/1 testes passaram (0%)[0m

[1m[94m======================================================================[0m
[1m[94m                TESTE 4: HASH CRACKERS (13 algoritmos)                [0m
[1m[94m======================================================================[0m

[93mℹ️  Tentando quebrar MD5: 0192023a7bbd73250516f069df18b500...[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 32 caracteres
   Charset: base64
   Entropia: 3.55 bits
   Base64: Sim
   Block size: 8 bytes
   Padrão ECB: Não

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. Base64 Encoding (95.0%)
   2. MD5 Hash (95.0%)
   3. Hexadecimal (Base16) (85.0%)
   4. NTLM Hash (70.0%)
   5. Base85 (ASCII85) (60.0%)

======================================================================


======================================================================
🎯 Base64 Encoding
======================================================================

🔓 ✅ SUCESSO!
   Plaintext: _vm}ӝzNu|o4
   Confiança: 53.3%

======================================================================
🎯 MD5 Hash
======================================================================
[91m❌ MD5: ERRO - cannot access local variable 'confidence' where it is not associated with a value[0m
[93mℹ️  Tentando quebrar SHA1: f865b53623b121fd34ee5426c792e5c33af8c227...[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 40 caracteres
   Charset: base64
   Entropia: 3.72 bits
   Base64: Sim

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. Base64 Encoding (95.0%)
   2. SHA1 Hash (95.0%)
   3. Hexadecimal (Base16) (85.0%)
   4. Base85 (ASCII85) (60.0%)
   5. ROT47 (60.0%)

======================================================================


======================================================================
🎯 Base64 Encoding
======================================================================

❌ Nenhuma senha funcionou com Base64 Encoding
📊 Total de tentativas: 9

======================================================================
🎯 SHA1 Hash
======================================================================
[91m❌ SHA1: ERRO - cannot access local variable 'confidence' where it is not associated with a value[0m
[93mℹ️  Tentando quebrar SHA256: 240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9...[0m

======================================================================
                          🤖 MODO AUTO-DETECT                          
======================================================================

📊 ANÁLISE DO CIPHERTEXT:
   Tamanho: 64 caracteres
   Charset: base64
   Entropia: 3.88 bits
   Base64: Sim
   Block size: 8 bytes
   Padrão ECB: Não

🎯 TOP 5 ALGORITMOS DETECTADOS:
   1. Base64 Encoding (95.0%)
   2. SHA256 Hash (95.0%)
   3. Hexadecimal (Base16) (85.0%)
   4. SHA3-256 (70.0%)
   5. Base85 (ASCII85) (60.0%)

======================================================================


======================================================================
🎯 Base64 Encoding
======================================================================

❌ Nenhuma senha funcionou com Base64 Encoding
📊 Total de tentativas: 14

======================================================================
🎯 SHA256 Hash
======================================================================
[91m❌ SHA256: ERRO - cannot access local variable 'confidence' where it is not associated with a value[0m
[93mℹ️  Hash Crackers: 0/3 testes passaram (0%)[0m

[1m[94m======================================================================[0m
[1m[94m                             RESUMO FINAL                             [0m
[1m[94m======================================================================[0m

[92m✅ Carregamento: 1/1 (100%)[0m
[91m❌ Encodings: 2/5 (40%)[0m
[91m❌ Cifras Clássicas: 0/3 (0%)[0m
[91m❌ Cifras Modernas: 0/1 (0%)[0m
[91m❌ Hash Crackers: 0/3 (0%)[0m

[1m======================================================================[0m
[1m[91mRESULTADO GERAL: 3/13 (23%) ❌ PRECISA MELHORAR[0m
[1m======================================================================[0m

